@extends('layouts.master')
@extends('layouts.components.navbar')
@extends('layouts.components.sidebar')
@section('title','Performa Teknisi PSB')
@section('content')

@foreach ($distribution_list as $item)
<!-- Content Header (Page header) -->
<div class="content-header">
    <div class="container-fluid">
      <div class="row mb-2">
        <div class="col-sm-6">
          <h1>PERFORMA TEKNISI PSB {{ $item->nama }}</h1>
        </div>
        <div class="col-sm-6">
          <ol class="breadcrumb float-sm-right">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item"><a href="#">Tabel</a></li>
            <li class="breadcrumb-item active">{{ $item->nama }}</li>
          </ol>
        </div>
      </div>
    </div>
    <!-- /.container-fluid -->
</div>
@endforeach

@php
    $current_year = date('Y');    
@endphp

<!-- Main content -->
<div class="content">
    <div class="container-fluid">
        <div id="chart2modded" style="margin-bottom: 20px"></div>
        {{-- <canvas id="myChart" width="400" height="400"></canvas> --}}
        {{-- <br> --}}
        <div class="row">
            <div class="col-12">
                <div class="card">
                  <div class="card-header">
                    <div class="card-tools">
                      <div class="input-group input-group-sm" style="width: 150px;">
                        <input type="text" name="table_search" class="form-control float-right" placeholder="Search">
    
                        <div class="input-group-append">
                          <button type="submit" class="btn btn-default">
                            <i class="fas fa-search"></i>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- /.card-header -->
                  <div class="card-body table-responsive p-0">
                    <table class="table table-hover text-nowrap">
                      <thead>
                        <tr>
                          <th>Nama Mitra</th>
                          <th>Total Team</th>
                          <th>Total WO</th>
                          <th>PS</th>
                          <th>Kendala Teknis</th>
                          <th>Kendala Pelanggan</th>
                          <th>Kendala Total</th>
                          <th>%PS/WO</th>
                        </tr>
                      </thead>
                      <tbody>
                          @foreach ($mitra_list as $item)
                          @php
                              $total_team = DB::table('teams')
                              ->join('mitras', 'teams.mitra_id', '=', 'mitras.id')
                              ->where('mitra_id', $item->id)
                              ->distinct()
                              ->count();
  
                              // $total_team = App\Models\Team::where('mitra_id', $item->mitra->id)
                              // ->distinct()
                              // ->count();
  
                              $ps = DB::table('customers')
                              ->join('statuses', 'customers.status_id', 'statuses.id')
                              ->join('teams', 'customers.team_id', 'teams.id')
                              ->where('kategori', '=', 'PS')
                              ->where('customers.mitra_id', $item->id)
                              ->count();
  
                              $kendala_teknisi = DB::table('customers')
                              ->join('statuses', 'customers.status_id', 'statuses.id')
                              ->join('teams', 'customers.team_id', 'teams.id')
                              ->where('kategori', '=', 'Kendala Teknis')
                              ->where('customers.mitra_id', $item->id)
                              ->count();
  
                              $kendala_pelanggan = DB::table('customers')
                              ->join('statuses', 'customers.status_id', 'statuses.id')
                              ->join('teams', 'customers.team_id', 'teams.id')
                              ->where('kategori', '=', 'Kendala Pelanggan')
                              ->where('customers.mitra_id', $item->id)
                              ->count();
  
                              $total_kendala = $kendala_teknisi + $kendala_pelanggan;
  
                              $total_wo = $ps + $total_kendala;
  
                              if ($ps == 0) {
                                  $pswo = 0;
                              }else {
                                  $pswo = ($ps/$total_wo)*100;
                              }
                          @endphp
                          <tr>
                              <td>{{ $item->nama_mitra }}</td>
                              <td>{{ $total_team }}</td>
                              <td>{{ $total_wo }}</td>
                              <td>{{ $ps }}</td>
                              <td>{{ $kendala_teknisi }}</td>
                              <td>{{ $kendala_pelanggan }}</td>
                              <td>{{ $total_kendala }}</td>
                              <td>
                                  @if ($pswo > 90)
                                      <span class="badge bg-success">{{ sprintf("%.0f", $pswo)."%" }}</span>
                                  @elseif ($pswo >= 80)
                                      <span class="badge bg-warning">{{ sprintf("%.0f", $pswo)."%" }}</span>
                                  @else
                                      <span class="badge bg-danger">{{ sprintf("%.0f", $pswo)."%" }}</span>
                                  @endif
                              </td>
                          </tr> 
                          @endforeach
                      </tbody>
                    </table>
                  </div>
                  <!-- /.card-body -->
                </div>
                <!-- /.card -->
              </div>
        </div>
        <!-- /.row -->
    </div>
<!-- /.container-fluid -->
</div>
<!-- /.content -->

<script src="https://code.highcharts.com/highcharts.js"></script>
<script>
  var datas = {{ json_encode($datas) }}

    Highcharts.chart('chart2modded', {

    title: {
        text: 'PERFORMA TEKNISI {{ $current_year }}'
    },

    subtitle: {
        text: ''
    },

    yAxis: {
        title: {
            text: '%(PS/WO)'
        }
    },

    xAxis: {
        // accessibility: {
        //     rangeDescription: 'Range: January to December'
        // }
        categories: ['Jan', 'Feb', 'Mar', 'Apr', 'Mei', 'Jun', 'Jul', 'Agu', 'Sep', 'Okt', 'Nov', 'Des']
    },

    legend: {
        layout: 'vertical',
        align: 'right',
        verticalAlign: 'middle'
    },

    plotOptions: {
        series: {
            label: {
                connectorAllowed: false
            },
            // pointStart: 2010
        }
    },

    series: [
            {
                name: 'mitra',
                data: datas
            },
    ],

    responsive: {
        rules: [{
            condition: {
                maxWidth: 500
            },
            chartOptions: {
                legend: {
                    layout: 'horizontal',
                    align: 'center',
                    verticalAlign: 'bottom'
                }
            }
        }]
    }

    });
</script>

{{-- <script>
    var ctx = document.getElementById('myChart').getContext('2d');
    var myChart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
            datasets: [{
                label: '# of Votes',
                data: [12, 19, 3, 5, 2, 3],
                backgroundColor: [
                    'rgba(255, 99, 132, 0.2)',
                    'rgba(54, 162, 235, 0.2)',
                    'rgba(255, 206, 86, 0.2)',
                    'rgba(75, 192, 192, 0.2)',
                    'rgba(153, 102, 255, 0.2)',
                    'rgba(255, 159, 64, 0.2)'
                ],
                borderColor: [
                    'rgba(255, 99, 132, 1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(255, 206, 86, 1)',
                    'rgba(75, 192, 192, 1)',
                    'rgba(153, 102, 255, 1)',
                    'rgba(255, 159, 64, 1)'
                ],
                borderWidth: 1
            }]
        },
        options: {
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });
</script> --}}
<script type="text/javascript">
    $(function() {
        $( "#datepicker" ).datepicker({dateFormat: 'yy'});
    });​
</script>


@endsection